# menunenaw

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdm/menunenaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdm/menunenaw/: MenunenawApp.kt
app/src/main/java/com/jdm/menunenaw/base/: ActivityBase.kt  BaseFragment.kt  ViewBindingActivity.kt  ViewBindingFragment.kt  ViewModelBase.kt
app/src/main/java/com/jdm/menunenaw/common/appbar/: BaseAppBar.kt
app/src/main/java/com/jdm/menunenaw/common/progressdialog/: IProgressDialog.kt  ProgressDialog.kt
app/src/main/java/com/jdm/menunenaw/data/: BaseValue.kt
app/src/main/java/com/jdm/menunenaw/data/model/: FoodCategory.kt
app/src/main/java/com/jdm/menunenaw/data/remote/: KaKaoApi.kt  RetrofitClient.kt
app/src/main/java/com/jdm/menunenaw/data/remote/repository/: CategorySearchRepo.kt  KaKaoRepo.kt
app/src/main/java/com/jdm/menunenaw/data/remote/response/: CategorySearchResponse.kt  KeywordResponse.kt  LocationInfoResponse.kt  LocationSearchResponse.kt
app/src/main/java/com/jdm/menunenaw/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jdm/menunenaw/ui/adapter/: FoodMainCategoryAdapter.kt  LocationSearchListAdapter.kt  StorePagingAdapter.kt
app/src/main/java/com/jdm/menunenaw/ui/category/: FoodLargeCategoryFragment.kt  FoodMainCategoryFragment.kt  StoreSelectFragment.kt
app/src/main/java/com/jdm/menunenaw/ui/location/: LocationSearchFragment.kt  MapBoundFragment.kt
app/src/main/java/com/jdm/menunenaw/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/jdm/menunenaw/ui/roulette/: RouletteFragment.kt  RouletteView.kt  SpinnerWheel.kt
app/src/main/java/com/jdm/menunenaw/ui/roulette/custom/: RouletteListener.kt  RouletteTouchListener.kt  RouletteView.kt  SpinnerWheel.kt
app/src/main/java/com/jdm/menunenaw/utils/: BindingAdapter.kt  DiffUtilCallback.kt  Extention.kt  GPSListener.kt  KakaoAuthInterceptor.kt
app/src/main/java/com/jdm/menunenaw/view/: FlipCardView.kt
app/src/main/java/com/jdm/menunenaw/vm/: FoodCategorySelectViewModel.kt  MainViewModel.kt  MapBoundViewModel.kt  RouletteViewModel.kt  StoreSelectViewModel.kt
app/src/main/res/anim/: flip_card_front_animator.xml  slide_in_left_minus_50.xml  slide_in_right.xml  slide_out_left_minus_50.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_rect_radius_16_5a64be.xml  chip_bg_states.xml  oval_fill_5c6295.xml  rect_radius_16_e3e3e3.xml  rect_radius_24_707070.xml  rect_radius_24_ffe2e2.xml  rect_radius_24_grad_8a96ff.xml  rect_radius_24_grad_ff5673.xml  seekbar_background_8a96ff_foreground_5c6295.xml  select_rect_radius_16_8a96ff.xml  selector_check_8a96ff.xml  selector_rect_radius_24_707070.xml
app/src/main/res/drawable-v24/: rect_radius_16_8a96ff.xml  rect_radius_16_fea0a0.xml
app/src/main/res/layout/: activity_main.xml  base_appbar.xml  flip_card_container.xml  fragment_food_large_category.xml  fragment_location_search.xml  fragment_main.xml  fragment_map_bound.xml  fragment_roulette.xml  fragment_store_select.xml  item_food_main_category.xml  item_location_search.xml  item_store_info.xml  layout_roulette_view.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  list_food.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_food_main_category_scene.xml
app/src/test/java/com/jdm/menunenaw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
