<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jdm.menunenaw.ui.main.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_locationSearchFragment"
            app:destination="@id/locationSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left_minus_50"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left_minus_50"/>
        <action
            android:id="@+id/action_mainFragment_to_foodLargeCategoryFragment"
            app:destination="@id/foodLargeCategoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rouletteFragment"
            app:destination="@id/rouletteFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationSearchFragment"
        android:name="com.jdm.menunenaw.ui.location.LocationSearchFragment"
        android:label="@string/location_search_title"
        tools:layout="@layout/fragment_location_search" >

        <action
            android:id="@+id/action_locationSearchFragment_to_mapBoundFragment"
            app:destination="@id/mapBoundFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left_minus_50"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left_minus_50" />
    </fragment>

    <fragment
        android:id="@+id/mapBoundFragment"
        android:name="com.jdm.menunenaw.ui.location.MapBoundFragment"
        android:label="@string/map_bound_title"
        tools:layout="@layout/fragment_map_bound" >
        <action
            android:id="@+id/action_mapBoundFragment_to_storeSelectFragment"
            app:destination="@id/storeSelectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left_minus_50"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left_minus_50"/>
    </fragment>

    <fragment
        android:id="@+id/foodLargeCategoryFragment"
        android:name="com.jdm.menunenaw.ui.category.FoodLargeCategoryFragment"
        android:label="@string/food_roulette"
        tools:layout="@layout/fragment_food_large_category"/>

    <fragment
        android:id="@+id/rouletteFragment"
        android:name="com.jdm.menunenaw.ui.roulette.RouletteFragment"
        android:label="RouletteFragment" />

    <fragment
        android:id="@+id/storeSelectFragment"
        android:name="com.jdm.menunenaw.ui.category.StoreSelectFragment"
        android:label="@string/store_roulette"
        tools:layout="@layout/fragment_store_select" />

</navigation>